server.port=8081
spring.data.mongodb.database=product
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=23719
#spring.data.mongodb.username=username
#spring.data.mongodb.password=password

